input {
	beats {
		port => 5044
        add_field => {"application" => "log-generator"}
        id => "log-generator-beats"		
	}

	tcp {
		port => 5000
	}

	stdin {
		codec => multiline {
			pattern => "fin"
			negate => "true"
			what => "next"
		}
	}


	jdbc {
		add_field => {"application" => "log-generator-mariadb"}
		id => "log-generator-mariadb"		
		jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://maria_elastic:3306/elastic_Db"
		jdbc_user => root	
		jdbc_password => root
		jdbc_paging_enabled => true
		tracking_column => "id"
		use_column_value => true
		tracking_column_type => "numeric"
		schedule => "*/5 * * * * *"
		statement => "SELECT id,client_name from clientes where id > :sql_last_value"
	}

}

filter {
	if [application] == "log-generator" {
			grok {

			
		match => { "message" => ["%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:responseCode:int}\|%{USERNAME:user}\|%{IP:ip}",
		"%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:duration:int}\|%{DATA:action}\|%{WORD:responseCode}\|%{USERNAME:user}",
		"(?m)%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{DATA:description}\|%{GREEDYDATA:stacktrace}"] }
		

		# match => { "message" => [	"%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:responseCode:int}\|%{USERNAME:user}\|%{IP:ip}",
		# 							"%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{WORD:type}\|%{NUMBER:duration:float}\|%{DATA:action}\|%{WORD:responseCode}\|%{USERNAME:user}",
		# 							"(?m)%{WORD:level} %{TIMESTAMP_ISO8601:date} \[%{WORD:thread}\] %{JAVACLASS:class} - %{DATA:description}\|%{GREEDYDATA:stacktrace}"] }
		id => "grok-log-generator"
	}

	mutate {
		# convert => {"duration" => "integer"}
		remove_field => ["message","prospector","input"]
		rename => {"@timestamp" => "processTime"}
		id => "remove-fields-log-generator"
	}

	if ![type] {
		mutate{
			add_field => {"type" => "JAVA_ERROR"}
			id => "add-java-error-type"
		}
	}

	if [type] == "LOGIN" {
		mutate{
			# convert => {"responseCode" => "integer"}
			add_field => {"login" => true}
			id => "set-login-true"
		}

		if [responseCode] >300 { 
			mutate{
				replace => {"login" => false}
				id => "set-login-false"
			}
		}

		translate { 
			field => "responseCode"
			destination => "responseText"
			dictionary =>{
				"200" => "Login Correcto"
				"201" => "Login correcto tras varios intentos"	
				"202" => "Login incorrecto con actualización de password"
				"204" => "Login automatico"
				"250" => "Login recordado"
				"100" => "Usuario suplantado"
				"150" => "Usuario suplantado automaticamente"
				"400" => "Usuario bloqueado"
				"404" => "Usuario no encontrado"
				"500" => "Contraseña expirada"
			}
			id => "translate-responseCode-codes"
		}

		# geoip {
		# 	source => "ip"
		# id => "geo-ip-log-generator"
		# }
	}	

	date {
		match => ["date","YYYY-MM-dd HH:mm:ss"]
		id => "set-date-as-timestamp"
	}
	}

	
}

## Add your filters / logstash plugins configuration here

output {

	if [application] == "log-generator" {
		if "_grokparsefailure" not in [tags] {
			elasticsearch {
				hosts => "elasticsearch:9200"
				index => "log-generator-%{+YYYY.MM.dd}"
				user => "elastic"
				password => "changeme"
				ecs_compatibility => disabled
			}
            stdout {
                id => "stdout-error"
            }
		}else {
        }
	}
	if [application] == "log-generator-mariadb" {
		stdout {}

		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "clientes"
			user => "elastic"
			password => "changeme"			
			action => "index"
			document_type=>"clientesMariaDb"
			document_id => "%{id}"
		}		
	}		

}
