{
  "name": "cerebro",
  "version": "0.9.4",
  "description": "cerebro - elasticsearch admin",
  "main": "index.html",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lmenezes/cerebro.git"
  },
  "author": "Leonardo Menezes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmenezes/cerebro/issues"
  },
  "devDependencies": {
    "angular-mocks": "^1.8.2",
    "eslint": "^7.16.0",
    "eslint-config-google": "^0.14.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^23.0.0",
    "grunt-karma": "^4.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coffee-preprocessor": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "requirejs": "^2.3.5"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@lmenezes/json-tree": "0.5.0",
    "ace-builds": "1.2.4",
    "angular": "1.8.2",
    "angular-animate": "1.8.2",
    "angular-route": "1.8.2",
    "angular-ui-bootstrap": "1.3.2",
    "bootstrap": "3.4.1",
    "font-awesome": "4.6.3",
    "jquery": "3.5.1"
  }
}
