<div class="row">
  <div class="col-md-6">
    <h4>
      analyze by field type
    </h4>
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label class="form-label">index name</label>
          <select class="form-control" ng-model="fieldAnalysisIndex"
                  ng-options="index for index in indices | orderBy:index track by index"
                  ng-change="loadFields(fieldAnalysisIndex)"
          >
          </select>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class="form-label">field name</label>
          <select class="form-control" ng-model="field"
                  ng-options="field for field in fields | orderBy:field track by field">
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label class="form-label">&nbsp;</label>
          <input type="text" class="form-control"
                 placeholder="text to analyze"
                 ng-model="fieldText">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-right">
        <button type="submit" class="btn btn-success"
                ng-click="analyzeByField(fieldAnalysisIndex, field, fieldText)">
          <i class="fa fa-bolt"></i> analyze
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <analysis-tokens tokens="field_tokens"></analysis-tokens>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>
      analyze by analyzer
    </h4>
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label class="form-label">index name</label>
          <select class="form-control"
                  ng-model="analyzerAnalysisIndex"
                  ng-options="index for index in indices | orderBy:index track by index"
                  ng-change="loadAnalyzers(analyzerAnalysisIndex)"
          >
          </select>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class="form-label">analyzer name</label>
          <select class="form-control"
                  ng-model="analyzer"
                  ng-options="analyzer for analyzer in analyzers | orderBy:analyzer track by analyzer">
          </select>
        </div>
      </div>
      <div class="col-sm-4"></div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label class="form-label">&nbsp;</label>
          <input type="text" class="form-control"
                 placeholder="text to analyze"
                 ng-model="analyzerText">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-right">
        <button type="submit" class="btn btn-success"
                ng-click="analyzeByAnalyzer(analyzerAnalysisIndex, analyzer, analyzerText)">
          <i class="fa fa-bolt"></i> analyze
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <analysis-tokens tokens="analyzer_tokens"></analysis-tokens>
      </div>
    </div>
  </div>
</div>
